# language: ru

# Тестовые данные:
  # $Наименование Груша
  # $Тип Фрукт
  # $Экзотический false
  # $НаименованиеЭ Манго
  # $ТипЭ Фрукт
  # $ЭкзотическийЭ true
Функция: Добавление фрукта

  Сценарий: Добавление обычного фрукта
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * страница "Меню" загружена
    * выполнено нажатие на "Товары"
    * страница "Список товаров" загружена
    * выполнено нажатие на "Добавить"
    * страница "Модальное окно добавления" загружена
    * выполнено нажатие на "Наименование"
    * поле "Наименование" заполняется значением "Груша"
    * выполнено нажатие на "Тип"
    * выполнено нажатие на "Фрукт"
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается появление элементов коллекции "Таблица" в течение "5" секунд
    * присутствует элемент коллекции "Таблица" с параметрами:
      | field        | operator | value           |
      | Наименование | равно    | #{Наименование} |
      | Тип          | равно    | #{Тип}          |
      | Экзотический | равно    | #{Экзотический} |
    * выполнено нажатие на "Песочница"
    * страница "Меню" загружена
    * выполнено нажатие на "Сброс данных"

  Сценарий: Добавление экзотического фрукта
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * страница "Меню" загружена
    * выполнено нажатие на "Товары"
    * страница "Список товаров" загружена
    * выполнено нажатие на "Добавить"
    * страница "Модальное окно добавления" загружена
    * выполнено нажатие на "Наименование"
    * поле "Наименование" заполняется значением "Манго"
    * выполнено нажатие на "Тип"
    * выполнено нажатие на "Фрукт"
    * выполнено нажатие на "Экзотический"
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается появление элементов коллекции "Таблица" в течение "5" секунд
    * присутствует элемент коллекции "Таблица" с параметрами:
      | field        | operator | value           |
      | Наименование | равно    | #{НаименованиеЭ} |
      | Тип          | равно    | #{ТипЭ}          |
      | Экзотический | равно    | #{ЭкзотическийЭ} |
    * выполнено нажатие на "Песочница"
    * страница "Меню" загружена
    * выполнено нажатие на "Сброс данных"







