# language: ru

# Тестовые данные:
  # $Наименование Кабачок
  # $Тип Овощ
  # $Экзотический false
  # $НаименованиеЭ Артишок
  # $ТипЭ Овощ
  # $ЭкзотическийЭ true
Функция: Добавление овоща

  Сценарий: Добавление обычного овоща
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * страница "Меню" загружена
    * выполнено нажатие на "Товары"
    * страница "Список товаров" загружена
    * выполнено нажатие на "Добавить"
    * страница "Модальное окно добавления" загружена
    * выполнено нажатие на "Наименование"
    * поле "Наименование" заполняется значением "Кабачок"
    * выполнено нажатие на "Тип"
    * выполнено нажатие на "Овощ"
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается появление элементов коллекции "Таблица" в течение "5" секунд
    * присутствует элемент коллекции "Таблица" с параметрами:
      | field        | operator | value           |
      | Наименование | равно    | #{Наименование} |
      | Тип          | равно    | #{Тип}          |
      | Экзотический | равно    | #{Экзотический} |
    * выполнено нажатие на "Песочница"
    * страница "Меню" загружена
    * выполнено нажатие на "Сброс данных"

  Сценарий: Добавление экзотического овоща
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * страница "Меню" загружена
    * выполнено нажатие на "Товары"
    * страница "Список товаров" загружена
    * выполнено нажатие на "Добавить"
    * страница "Модальное окно добавления" загружена
    * выполнено нажатие на "Наименование"
    * поле "Наименование" заполняется значением "Артишок"
    * выполнено нажатие на "Тип"
    * выполнено нажатие на "Овощ"
    * выполнено нажатие на "Экзотический"
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается появление элементов коллекции "Таблица" в течение "5" секунд
    * присутствует элемент коллекции "Таблица" с параметрами:
      | field        | operator | value           |
      | Наименование | равно    | #{НаименованиеЭ} |
      | Тип          | равно    | #{ТипЭ}          |
      | Экзотический | равно    | #{ЭкзотическийЭ} |
    * выполнено нажатие на "Песочница"
    * страница "Меню" загружена
    * выполнено нажатие на "Сброс данных"









