# language: ru

# Тестовые данные:

Функция: Добавление товара

  Сценарий: Добавление нового товара
    Дано  к БД выполнено подключение "DBH2" с параметрами:
      | field    | value |
      | user     | user  |
      | password | pass  |
    И к БД выполняется запрос "Проверка добавления нового товара"
    И количество элементов коллекции "Проверка добавления нового товара" равно "0"

    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * страница "Меню" загружена
    * выполнено нажатие на "Товары"
    * страница "Список товаров" загружена
    * выполнено нажатие на "Добавить"
    * страница "Модальное окно добавления" загружена
    * выполнено нажатие на "Наименование"
    * поле "Наименование" заполняется значением "Артишок"
    * выполнено нажатие на "Тип"
    * выполнено нажатие на "Овощ"
    * выполнено нажатие на "Экзотический"
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена

    * к БД выполняется запрос "Проверка добавления нового товара"
    * количество элементов коллекции "Проверка добавления нового товара" равно "1"
    * к БД выполняется запрос "Удаление добавленного товара" c параметрами:
      | field | value   |
      | NAME  | Артишок |
    * закрыто подключение к БД





    


