# language: ru

# Тестовые данные:

Функция: Добавление товара

  Сценарий: Добавление существующего товара
    Дано  к БД выполнено подключение "DBH2" с параметрами:
      | field    | value |
      | user     | user  |
      | password | pass  |
    И к БД выполняется запрос "Проверка добавления существующего товара"
    И количество элементов коллекции "Проверка добавления существующего товара" равно "0"
    И к БД выполняется запрос "Добавление товара" c параметрами:
      | field  | value |
      | NAME   | Груша |
      | TYPE   | FRUIT |
      | EXOTIC | 0     |

    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * страница "Меню" загружена
    * выполнено нажатие на "Товары"
    * страница "Список товаров" загружена
    * выполнено нажатие на "Добавить"
    * страница "Модальное окно добавления" загружена
    * выполнено нажатие на "Наименование"
    * поле "Наименование" заполняется значением "Груша"
    * выполнено нажатие на "Тип"
    * выполнено нажатие на "Фрукт"
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена

    * к БД выполняется запрос "Проверка добавления существующего товара"
    * количество элементов коллекции "Проверка добавления существующего товара" равно "2"
    * к БД выполняется запрос "Удаление добавленного товара" c параметрами:
      | field | value |
      | NAME  | Груша |
    * закрыто подключение к БД

